; File generated by rgblink
00:0000 null
00:0003 CallDE
00:0008 CallHL
00:0009 PlayerPoppy
00:0010 MemCopySmall
00:0018 MemSetSmall
00:0020 SwapBank
00:0028 FarCall
00:0031 MemCopyFar
00:0036 MemCopyFar.copy
00:0038 CrashHandler
00:004e pitch_table
00:00ce Unpack1bpp
00:00d7 Unpack1bppBanked
00:00e2 Complement1bpp
00:00ec LCDComplement1bpp
00:0150 InventoryHeader
00:016f InventoryInit
00:0174 InventoryInit.waitFade
00:017c InventoryInit.waitVBlank
00:01e1 InventoryInit.poppyItems
00:01e6 InventoryInit.octaviaItems
00:01e9 InventoryInit.loadItems
00:021d InventoryInit.cgbSkip
00:0293 !0
00:0298 !1
00:029b !2
00:02bf InventoryInit.skipColorOffset
00:02ff InventoryInit.cgbPanSkip
00:0322 InventoryInit.item1
00:0335 InventoryInit.item2
00:0348 InventoryInit.item3
00:035b InventoryInit.exit
00:0362 InventoryRedraw
00:0385 InventoryRedraw.cleanAttributesLoop
00:03ae !3
00:03bf !4
00:03cc InventoryRedraw.cgbSkip
00:03f4 InventoryRedraw.directionIncrement
00:0402 !5
00:0404 InventoryRedraw.storeDirection
00:0407 InventoryRedraw.renderDoll
00:0451 InventoryRedraw.options
00:046f InventoryRedraw.metaspriteLookup
00:0478 InventoryClose
00:0486 InventoryClose.waitFade
00:04b1 MoveRight
00:04c6 MoveLeft
00:04d8 MoveUp
00:04ea MoveDown
00:0516 MoveDown.skipItems
00:0520 HandleAPress
00:054e HandleAPress.notInA
00:055a HandleAPress.notInB
00:055f HandleAPress.exit
00:0578 HandleAPress.gotItem
00:057d HandleAPress.save
00:0587 HandleAPress.saveAndExit
00:0598 HandleAPress.waitFade
00:05a2 HandleBPress
00:05c3 HandleBPress.notInA
00:05d1 HandleBPress.notInB
00:05d8 HandleBPress.exit
00:05f3 HandleBPress.gotItem
00:05f8 HandleStartPress
00:05fe DrawEquipped
00:0603 !6
00:0603 DrawEquipped.cleanLoop
00:0614 !7
00:0644 !8
00:0656 !9
00:065f DrawEquipped.drawB
00:0670 !10
00:0683 !11
00:068d HandlePlayers
00:068d HandlePlayers.checkOctavia
00:06ab HandlePlayers.checkPoppy
00:06c1 HandlePlayers.poppyArrow0
00:06ce HandlePlayers.poppyArrow1
00:06db HandlePlayers.checkTiber
00:06e7 RenderPlayers
00:06e7 RenderPlayers.octavia
00:0700 RenderPlayers.poppy
00:070d RenderPlayers.poppyArrow0
00:0715 RenderPlayers.poppyArrow1
00:071d RenderPlayers.tiber
00:0729 RenderPlayersTransition.octavia
00:0729 RenderPlayersTransition
00:0734 RenderPlayersTransition.poppy
00:073f RenderPlayersTransition.tiber
00:074b CyclePlayers
00:0756 CyclePlayers.zSkip
00:076b CyclePlayers.waitLoop
00:0773 CyclePlayers.skipSet
00:0778 PlayerActivityCheck.waiting
00:0778 PlayerActivityCheck
00:0786 PlayerActivityCheck.disabled
00:0792 PlayerActivityCheck.room
00:07a5 UseItemCheck
00:07a5 UseItemCheck.aCheck
00:07b1 UseItemCheck.bCheck
00:07bc UseItemCheck.loadItemState
00:07c4 NPCInteractionCheck
00:07fb PlayerInteractionCheck
00:081c GetEntityTargetPosition
00:0830 GetEntityTargetPosition.left
00:0834 GetEntityTargetPosition.right
00:0836 GetEntityTargetPosition.storeX
00:083b GetEntityTargetPosition.down
00:083f GetEntityTargetPosition.up
00:0841 GetEntityTargetPosition.storeY
00:0846 PlayerTransitionMovement
00:0863 PlayerTransitionMovement.down
00:086b PlayerTransitionMovement.up
00:0873 PlayerTransitionMovement.right
00:087b PlayerTransitionMovement.left
00:0881 PlayerTransitionMovement.animatePlayerX
00:0882 PlayerTransitionMovement.animatePlayerY
00:088a !0
00:088f PlayerTransitionMovement.updateAllyPositions
00:08a0 PlayerTransitionMovement.updateAllyPositionsLoop
00:08ca PlayerTransitionMovement.doubleOffset
00:08cb PlayerTransitionMovement.skipDouble
00:091b !1
00:091d PlayerTransitionMovement.updateAllyPositionsDecrement
00:0925 PlayerTransitionMovement.positionOffsetTable
00:092d ScreenTransitionCheck
00:0940 ScreenTransitionCheck.downCheck
00:0946 ScreenTransitionCheck.upCheck
00:094c ScreenTransitionCheck.rightCheck
00:0953 ScreenTransitionCheck.leftCheck
00:0954 ScreenTransitionCheck.update
00:0965 ScreenTransitionCheck.clearTransBuffer
00:096a WarpTileCheck
00:09b8 PlayerUpdateMapPosition
00:09c4 PlayerUpdateMapPosition.waitLoop
00:09c6 PlayerUpdateMapPosition.waitLoopShort
00:09d7 PlayerSetWaitLink.octavia
00:09d7 PlayerSetWaitLink
00:09db PlayerSetWaitLink.poppy
00:09df PlayerSetWaitLink.tiber
00:09e1 PlayerSetWaitLink.store
00:09ed PlayerCameraInterpolation
00:0a04 !2
00:0a10 !3
00:0a12 PlayerCameraInterpolation.x
00:0a1e !4
00:0a2c CheckPlayerCollision
00:0a37 CheckAllyCollision
00:0a4a CheckAllyCollision.poppyCheck
00:0a50 CheckAllyCollision.poppySkip
00:0a5d CheckAllyCollision.tiberCheck
00:0a64 CheckAllyCollision.tiberSkip
00:0a71 CheckAllyCollision.retNone
00:0a74 CheckAllyCollision.retOctavia
00:0a76 CheckAllyCollision.retPoppy
00:0a79 CheckAllyCollision.retTiber
00:0a7c PlayerDialogueLookup
00:0a82 PlayerDialogueLookup.octavia
00:0a85 PlayerDialogueLookup.poppy
00:0a88 PlayerDialogueLookup.tiber
00:0a8b UpdateActiveMap
00:0a9c UpdateActiveMap.checkEntities
00:0abf UpdateActiveMap.clearDespawn
00:0ac8 UpdateActiveMap.endDespawn
00:0adf UpdateActiveMap.noDespawn
00:0b19 UpdateActiveMap.waitPalFade
00:0b21 UpdateActiveMap.waitVBlank
00:0b2d UpdateActiveMap.waitSkip
00:0b85 UpdateActiveMap.palSkip
00:0b87 UpdateActiveMap.palFinish
00:0bf2 UpdateActiveMap.skipNewTileMap
00:0c02 UpdateActiveMap.skipDoubleLoad
00:0c06 UpdateActiveMap.nextData
00:0c16 UpdateActiveMap.knownRet
00:0c17 UpdateActiveMap.jumpTable
00:0c29 MapdataEntity
00:0c3b MapdataAllyLogic
00:0c41 MapdataSetWarp
00:0c6b MapdataNPC
00:0c95 MapdataSetRespawn
00:0cad MapdataSetDestroyTile
00:0cb4 MapdataSpawnItem
00:0cd8 MapdataSpawnItem.fail
00:0cde MapdataSpawnItem.flagSet
00:0ce6 MapdataExecScript
00:0cf5 GetActiveMap
00:0d24 GetActiveMap.multLoop
00:0d2d GetActiveMap.skipY
00:0d3f ReloadMapGraphics
00:0d92 ReloadMapGraphics.cgbSkip
00:0d9a MapLookup
00:0da3 PanoramaLookup
00:0dac HandleEntityScript
00:0dbb EntityScriptJumpTable
00:0de5 GetMemberArgument
00:0df7 GetMemberArgument.field
00:0dfb ScriptYield
00:0dfd IncrementScriptPointer
00:0e0e ScriptJump
00:0e1c ScriptSetArray
00:0e26 ScriptSetArray.setjump
00:0e39 ScriptSetField
00:0e43 ScriptSetMemory
00:0e58 ScriptKill
00:0e5e !0
00:0e67 !1
00:0e6c ScriptAddArray
00:0e76 ScriptAddArray.addjump
00:0e87 ScriptAddField
00:0e91 ScriptMove
00:0ea1 ScriptCheckedMove
00:0eb7 ScriptGetMemory
00:0ed1 ScriptChasePlayer
00:0f0d ScriptAnimate
00:0f26 ScriptAnimate.skipframe
00:0f28 ScriptAnimate.setframe
00:0f37 ScriptInline
00:0f4a ScriptFor
00:0f5b ScriptFor.field
00:0f6e ScriptFor.jump
00:0f76 ScriptRandom
00:0f90 ScriptRandom.field
00:0f9c ScriptAttackPlayer
00:0fd8 ScriptAttackPlayer.noField
00:0fd9 ScriptAttackPlayer.noPlayer
00:0fe1 ScriptIfNegative
00:0fef IfJump
00:1000 ScriptIfNotZero
00:100e ScriptDeathParticles
00:1027 ScriptTargetDirection
00:103a ScriptTargetDirection.left
00:103e ScriptTargetDirection.right
00:1042 ScriptTargetDirection.up
00:1046 ScriptTargetDirection.down
00:1048 ScriptTargetDirection.store
00:1057 LoadMetatileMap
00:105a LoadMetatileMap.loop
00:1070 LoadMapData
00:1073 LoadMapData.loop
00:1087 LoadMetatile
00:10ac DrawMetatile
00:10af DrawMetatile.loadRow
00:10af !0
00:10c8 GetScreenTile
00:10db LoadMetatileData
00:10f7 ScrollLoader
00:110f ScrollLoader.start
00:1119 !1
00:1126 !2
00:113a ScrollLoader.left
00:1148 !3
00:1157 ScrollLoader.down
00:1164 !4
00:1173 ScrollLoader.up
00:1181 !5
00:1192 ScrollLoader.right
00:119f !6
00:11b0 VBlankScrollLoader
00:11ea !7
00:11ec VBlankScrollLoader.skipFirst
00:11ff VBlankScrollLoader.loadLeft
00:1204 VBlankScrollLoader.loadRight
00:1209 VBlankScrollLoader.loadUp
00:120e VBlankScrollLoader.loadDown
00:1211 VBlankScrollLoader.endLoad
00:1236 !8
00:1240 VBlankScrollLoader.horzontalLoadTile
00:1242 VBlankScrollLoader.loadTile
00:1269 !9
00:1287 VBlankScrollLoader.scrollDown
00:1294 VBlankScrollLoader.scrollUp
00:12a0 VBlankScrollLoader.storeDown
00:12a2 VBlankScrollLoader.storeY
00:12a5 VBlankScrollLoader.scrollRight
00:12b5 VBlankScrollLoader.scrollLeft
00:12c4 VBlankScrollLoader.storeLeft
00:12c6 VBlankScrollLoader.storeX
00:12c9 ScreenCopy
00:12cb ScreenCopy.rowLoop
00:12e2 ScreenSet
00:12e4 ScreenSet.rowLoop
00:12fa HandleEntities
00:1302 HandleEntities.loop
00:130d HandleEntities.skip
00:1321 RenderEntities
00:132c RenderEntities.loop
00:1333 RenderEntities.skip
00:134e SpawnEntity
00:1358 SpawnEntity.loop
00:136c SpawnEntity.break
00:1372 PlayerMoveAndSlide.xMovement
00:1372 PlayerMoveAndSlide
00:1384 PlayerMoveAndSlide.xPos
00:1388 PlayerMoveAndSlide.xNeg
00:138a PlayerMoveAndSlide.xCheckCollision
00:139b PlayerMoveAndSlide.xTopCornerCheck
00:13b0 PlayerMoveAndSlide.xBottomCornerCheck
00:13c1 PlayerMoveAndSlide.yMovement
00:13cd PlayerMoveAndSlide.yPos
00:13d1 PlayerMoveAndSlide.yNeg
00:13d3 PlayerMoveAndSlide.yCheckCollision
00:13e2 PlayerMoveAndSlide.yLeftCornerCheck
00:13f3 MoveAndSlide
00:13f5 MoveAndSlide.xMovement
00:1407 MoveAndSlide.xPos
00:140b MoveAndSlide.xNeg
00:140d MoveAndSlide.xCheckCollision
00:1420 MoveAndSlide.xObstructed
00:1422 MoveAndSlide.yMovement
00:142e MoveAndSlide.yPos
00:1432 MoveAndSlide.yNeg
00:1434 MoveAndSlide.yCheckCollision
00:1445 MoveAndSlide.yObstructed
00:1448 MoveNoClip
00:1457 GetEntityDistance
00:1468 GetDistanceDirection
00:146f !0
00:1477 !1
00:147c GetDistanceDirection.yDirGreater
00:1483 GetDistanceDirection.posYDir
00:1485 GetDistanceDirection.xDirGreater
00:148c GetDistanceDirection.posXDir
00:148f LookupMapData
00:14ad CheckEntityCollision
00:14b7 !2
00:14c3 !3
00:14ca CheckEntityCollision.retFail
00:14ce DetectEntity
00:14d4 DetectEntity.loop
00:14e7 DetectEntity.continue
00:14e9 DetectEntity.skip
00:14f7 DetectEntity.check
00:1500 DetectEntity.absSkipY
00:150c DetectEntity.absSkipX
00:151c DetectEntity.return
00:151f VectorFromHLToDE
00:152f VectorFromHLToDE.checkY
00:1535 VectorFromHLToDE.yPos
00:1539 VectorFromHLToDE.yEqu
00:153c VectorFromHLToDE.yNeg
00:153e VectorFromHLToDE.checkX
00:1545 VectorFromHLToDE.xPos
00:1549 VectorFromHLToDE.xEqu
00:154c VectorFromHLToDE.xNeg
00:154e VectorFromHLToDE.return
00:1550 ResetHUD
00:159a !0
00:15aa !1
00:15be !2
00:15ea UpdateHUD
00:1615 UpdateHUD.heartDecrement
00:161a UpdateHUD.heartIncrement
00:161d UpdateHUD.updateHeart
00:1625 UpdateHUD.skipHalf
00:162d !3
00:1639 UpdateHUD.skipBottom
00:163e !4
00:1646 UpdateHUD.redraw
00:166e UpdateHUD.skipColor
00:1691 UpdateHUD.clearBItem
00:169a UpdateHUD.drawAItem
00:16bf UpdateHUD.clearAItem
00:16c8 UpdateHUD.skipClearAItem
00:16db UpdateHUD.topLoop
00:16db !5
00:16ec UpdateHUD.bottom
00:16f2 !6
00:16f2 UpdateHUD.bottomLoop
00:16fe UpdateHUD.drawHearts
00:1725 !7
00:172a !8
00:1735 UpdateHUD.setUp
00:173c UpdateHUD.bottomSetUp
00:1750 UpdateHUD.heartBottomLoop
00:1750 !9
00:175c UpdateHUD.heartTopReset
00:1761 UpdateHUD.heartTopLoop
00:1761 !10
00:176d UpdateHUD.exit
00:1774 InitializeSystem
00:1777 Initialize
00:1777 Initialize.waitVBlank
00:1780 Initialize.waitSkip
00:17fc Initialize.copyOAMDMA
00:180a Initialize.dmgPal
00:181b Initialize.cgbPal
00:1827 Initialize.palReset
00:183b InitializeGameplay
00:183b InitializeGameplay.waitVBlank
00:18b3 LoadStandardGraphics
00:18f3 UpdatePalettes
00:1901 UpdatePalettes.dmgFadeDark
00:1925 UpdatePalettes.dmgFadeLight
00:1947 UpdatePalettes.dmgReset
00:195b Cgb
00:1960 CgbReset
00:1969 CgbReset.backgroundLoop
00:1971 !0
00:1986 CgbReset.objectLoop
00:198e !1
00:19a2 CgbFade
00:19af CgbFade.backgroundLoop
00:19b9 !2
00:19d1 CgbFade.objectLoop
00:19db !3
00:19f5 FadeToColor
00:19f7 FadeToColor.loop
00:1a0c FadeToColor.up
00:1a18 FadeToColor.down
00:1a22 FadeToColor.overflow
00:1a23 FadeToColor.match
00:1a2c FadeToColor.store
00:1a2d FadeToColor.decrement
00:1a33 FadeToColor.convert
00:1a36 Convert24BitPalette
00:1a51 audio_init
00:1a7e audio_play_fx
00:1a8d audio_play_fx.nohlwrap
00:1aa8 audio_update
00:1ab9 audio_update_ch_a
00:1ac9 audio_update_ch_a.read_next_segment
00:1ade audio_update_ch_a.not_special
00:1aeb audio_update_ch_a.nodeep
00:1af5 audio_update_ch_a.nopitch
00:1afa audio_update_ch_a.call_updater
00:1b08 audio_update_ch_a.nohlwrap
00:1b0a update_noise
00:1b1a update_noise.no_vol8fix
00:1b1f update_pulse1
00:1b24 update_pulse2
00:1b27 update_pulse_hl
00:1b34 update_pulse_hl.no_new_volume
00:1b34 update_pulse_hl.no_vol8fix
00:1b35 set_pitch_hl_to_d
00:1b3f set_pitch_hl_to_d.nodewrap
00:1b49 set_pitch_hl_to_d.no_restart_note
00:1b4b channel_writing_jumptable
00:1b53 update_wave
00:1b9e update_wave.no_new_wave
00:1ba3 HandleScript
00:1ba3 HandleScript.nextByte
00:1bb2 ScriptBytecodeJumpTable
00:1bd0 ScriptEnd
00:1bda ScriptNull
00:1be4 ScriptText
00:1c07 ScriptSetposPlayer
00:1c26 ScriptBranch
00:1c3f ScriptBranch.fail
00:1c44 ScriptSetPointer
00:1c54 ScriptFunction
00:1c6a ScriptCompare
00:1c88 ScriptCompare.fail
00:1c8c ScriptSetTextGradient
00:1ca1 ScriptPause
00:1ca8 ScriptUnpause
00:1cae ScriptFade
00:1cbc ScriptWaitFade
00:1cc6 ScriptJump
00:1cd6 ScriptAddPointer
00:1ce5 ScriptExitStub
00:1cee AddMenu
00:1cfc AddMenu.mult
00:1d00 AddMenu.skipMult
00:1d03 AddMenu.copy
00:1d16 ProcessMenus
00:1d28 ProcessMenus.mult
00:1d2c ProcessMenus.skipMult
00:1d46 ProcessMenus.dontResetRepeatPress
00:1d4f ProcessMenus.getFirstDirection
00:1d62 ProcessMenus.skipRepeatPress
00:1d78 ProcessMenus.buttonPressed
00:1d7d ProcessMenus.selectHook
00:1d8e ProcessMenus.skipHook
00:1daa ProcessMenus.menuActionNone
00:1dac ProcessMenus.noButtonPressed
00:1db8 ProcessMenus.noRedraw
00:1dc8 ProcessMenus.noCloseHook
00:1dd2 ProcessMenus.dontClose
00:1dd3 ProcessMenus.menuActions
00:1de5 MenuMoveDown
00:1df0 MenuMoveDown.ok
00:1df3 MenuMoveUp
00:1dfe MenuMoveUp.ok
00:1e01 MenuValidate
00:1e0a MenuCancel
00:1e0c !0
00:1e0f MenuDoNothing
00:1e10 MenuAddNew
00:1e21 ForceMenuValidation
00:1e27 PreventMenuAction
00:1e2c HandleTextbox
00:1e57 HandleTextbox.cleanTiles
00:1e6f !0
00:1e72 HandleTextbox.draw
00:1e72 !1
00:1ec7 HandleTextbox.newLine
00:1ece HandleTextbox.nextLine
00:1ed5 HandleTextbox.wait
00:1ed5 !2
00:1efa HandleTextbox.ask
00:1efe !3
00:1f1d HandleTextbox.switch1
00:1f1e HandleTextbox.cursorDraw
00:1f22 HandleTextbox.cursorDraw0
00:1f3a HandleTextbox.cursorDraw1
00:1f50 HandleTextbox.acceptCheck
00:1f56 HandleTextbox.close
00:1f5e Stat
00:1f74 ShowHUD
00:1f74 !0
00:1f88 PrintScroll
00:1f90 !1
00:1f91 !2
00:1fad TextboxPalette
00:1fda !3
00:1fde !4
00:1fe0 !5
00:1ff7 ExitStat
00:1fff PlayerDamage
00:2014 PlayerDamage.timer
00:201e PlayerDamage.knockback
00:2025 PlayerDeath
00:203c PlayerDeath.disableOthers
00:2046 PlayerDeath.loadFadeOut
00:204b PlayerDeath.waitVBlank
00:2068 PlayerDeath.cgbFade
00:207e PlayerDeath.loadScript
00:2098 RenderMetasprite.native
00:2098 RenderMetasprite
00:209c RenderMetasprite.foreign
00:20a6 RenderMetasprite.afterFrameHook
00:20ca RenderMetasprite.absolute
00:20d0 RenderMetasprite.pushSprite
00:20f0 RenderMetasprite.skipFlip
00:2100 RenderMetaspriteDirection.native
00:2100 RenderMetaspriteDirection
00:2104 RenderMetaspriteDirection.foreign
00:2112 PlayerInputMovement
00:212f PlayerInputMovement.activeMoveDown
00:2146 PlayerInputMovement.activeMoveUp
00:215a PlayerInputMovement.activeMoveLeft
00:216e PlayerInputMovement.activeMoveRight
00:2180 PlayerInputMovement.activeMoveAndSlide
00:2187 PlayerAIFollow
00:21a3 PlayerAIFollow.velocity
00:21a8 PlayerAIFollow.yVel
00:21af !0
00:21b6 PlayerAIFollow.yVelNeg
00:21ba PlayerAIFollow.yVelPos
00:21be PlayerAIFollow.yVelZero
00:21bf PlayerAIFollow.storeYVel
00:21c0 PlayerAIFollow.xVel
00:21c7 !1
00:21ce PlayerAIFollow.xVelNeg
00:21d2 PlayerAIFollow.xVelPos
00:21d6 PlayerAIFollow.xVelZero
00:21d7 PlayerAIFollow.storeXVel
00:21de !2
00:21e6 !3
00:21f8 Main
00:220c Main.end
00:2219 Gameplay
00:2232 Gameplay.skipInventoryOpen
00:2238 Gameplay.pauseMode
00:2249 Transition
00:2254 Menu
00:2259 DetectCollectables
00:225c DetectCollectables.for
00:2276 !0
00:2284 !1
00:2298 DetectCollectables.noFlag
00:22a9 DetectCollectables.next
00:22b3 UpdateInput
00:22d0 UpdateInput.onenibble
00:22dd UpdateInput.knownret
00:22de AutoRepeat
00:22f1 AutoRepeat.no_restart_das
00:2300 AutoRepeat.have_wDasTimer
00:2304 LoadCharacters
00:2324 DrawString
00:233c DrawString.waitVRAM
00:234a RenderNPCs
00:234f RenderNPCs.loop
00:237a RenderNPCs.next
00:2385 VBlank
00:23a5 VBlank.input
00:23bd VerifySRAM
00:23cd VerifySRAM.loop
00:23db VerifySRAM.fail
00:23f5 RenderCollectables
00:23f8 RenderCollectables.for
00:240f RenderCollectables.noRound
00:2411 RenderCollectables.render
00:2421 RenderCollectables.next
00:242b DebugCollectable
00:2436 DebugCollectable.function
00:2441 DebugCollectable.script
00:2447 DebugCollectable.text
00:2459 Interp8
00:2466 !0
00:2473 !1
00:247b !2
00:2481 HeartContainerCollectable
00:248c HeartContainerCollectable.function
00:24a7 GetBitfieldMask
00:24b5 GetBitA
00:24bf GetBitA.highNibble
00:24c5 GetBitA.fixupResult
00:24c9 ResetOAM
00:24da CleanOAM
00:24e5 CleanOAM.loop
00:24eb Rand
00:250c SpawnCollectable
00:250f SpawnCollectable.for
00:2520 SpawnCollectable.next
00:2530 BuildDate
00:2545 VRAMSet
00:2549 VRAMSet.loadByte
00:2551 VRAMSet.decCounter
00:2558 VRAMCopy
00:255b VRAMCopy.loop
00:256b VRAMCopySmall
00:2578 MemCopy
00:257b MemCopy.loop
00:2585 MemSet
00:2589 MemSet.loadByte
00:258a MemSet.decCounter
00:2591 VRAMSetSmall
00:259d HandleJumpTable
00:25a7 BeachCrab
00:25b0 LesserSlime
00:25b9 DeathParticle
00:25c2 OAMDMA
00:25c6 OAMDMA.wait
00:25ca OAMDMA.end
00:25ca PlayerTiber
00:25d0 PoppyArrow
00:25d6 PlayerOctavia
00:25dc OctaviaSpell
01:4000 sfx_table
01:4010 wavebank
01:4020 fx_roll
01:402b fx_land2
01:4035 fx_rolltojump
01:403e fx_jump
01:4051 fx_land
01:4061 fx_fall
01:407d fx_point
01:4084 fx_complete
01:40a6 fx_launch
01:40ae fx_achieve
01:40b9 fx_combostop
01:40ce fx_lowcombo_bonk
01:40d4 fx_wavetest
01:4189 SoundFlame
01:4193 SoundLightning
02:4000 Beach1
02:4100 Beach2
02:4200 Beach3
02:4300 Beach4
02:4400 Beach5
02:4500 Beach6
02:4600 Beach1_script
02:4614 Beach2_script
02:461a Beach3_script
02:461b Beach4_script
02:4622 Beach5_script
02:4623 Beach6_script
02:4633 Beach_metatiles_tileset
02:48b3 Beach_metatiles_palettes
02:48bf Beach_metatiles
02:48bf Beach_metatiles.definitions
02:490b Beach_metatiles.attributes
02:490b Beach_metatiles.end
02:493b Beach_metatiles.data
02:494e xBeach.width
02:494e xBeach
02:494f xBeach.size
02:4950 xBeach.tileset
02:4953 xBeach.palettes
02:4956 xBeach.metatileSize
02:4957 xBeach.metatileBank
02:4958 xBeach.metatileDefinitions
02:495a xBeach.metatileAttributes
02:495c xBeach.metatileData
02:495e xBeach.map
02:4970 xBeach.data
03:4000 xGameOverHeader
03:401f xGameOverInit
03:4068 xGameOverInit.skipCgb
03:406e xHandleBPress
03:407b xHandleBPress.waitFade
03:4083 xGameOverTiles
03:4503 xGameOverTiles.end
03:4503 xGameOverMap
03:466b xGameOverPal
03:466b xGameOverMap.end
04:4000 GfxOctavia
04:4160 GfxOctavia.end
04:4160 GfxPoppy
04:42c0 GfxTiber
04:42c0 GfxPoppy.end
04:4420 GfxArrow
04:4420 GfxTiber.end
04:4480 GfxSword
04:4480 GfxArrow.end
04:4500 xGfxShield
04:4500 GfxSword.end
04:4560 xGfxShield.end
04:4560 GfxSparkle
04:45a0 GfxSparkle.end
05:4000 xNightPanorama
05:400c xGfxNightPanoramaTiles
05:42dc xNightPanoramaMap
05:437c xNightPanoramaAttributes
05:441c xNightPanoramaPalettes
06:4000 BeachPanorama
06:400c GfxDMGBeachPanoramaTiles
06:415c GfxCGBBeachPanoramaTiles
06:42ac BeachPanoramaMap
06:434c BeachPanoramaAttributes
06:43ec BeachPanoramaPalettes
07:4000 Cave1
07:4100 Cave1_script
07:410a Cave_metatiles_tileset
07:437a Cave_metatiles_palettes
07:4386 Cave_metatiles
07:4386 Cave_metatiles.definitions
07:43c2 Cave_metatiles.attributes
07:43c2 Cave_metatiles.end
07:43f2 Cave_metatiles.data
07:4401 xCave
07:4401 xCave.width
07:4402 xCave.size
07:4403 xCave.tileset
07:4406 xCave.palettes
07:4409 xCave.metatileSize
07:440a xCave.metatileBank
07:440b xCave.metatileDefinitions
07:440d xCave.metatileAttributes
07:440f xCave.metatileData
07:4411 xCave.map
07:4413 xCave.data
08:4000 obpp_Pointer
08:4008 obpp_ItemSelection
08:4008 obpp_Pointer.end
08:4028 obpp_ItemSelection.end
08:4028 GfxButtons
08:4068 GfxPlayerItems
08:4068 GfxOctaviaItems
08:4068 GfxFireSpell
08:4068 GfxButtons.end
08:40a8 GfxIceSpell
08:40e8 GfxShockSpell
08:4128 GfxHealSpell
08:4168 GfxPoppyItems
08:4168 GfxBow
08:41a8 GfxKnife
08:41e8 GfxCloak
08:4228 GfxPlaceholder
08:4268 GfxSwordIcon
08:4268 GfxTiberItems
08:42a8 GfxShield
08:42e8 GfxHammer
08:4328 GfxGlove
09:4000 GameFont
0a:4000 OverworldMap.width
0a:4000 OverworldMap
0a:4001 OverworldMap.size
0a:4002 OverworldMap.tileset
0a:4005 OverworldMap.palettes
0a:4008 OverworldMap.metatileSize
0a:4009 OverworldMap.metatileBank
0a:400a OverworldMap.metatileDefinitions
0a:400c OverworldMap.metatileAttributes
0a:400e OverworldMap.metatileData
0a:4010 OverworldMap.map
0a:4018 OverworldMap.data
0a:4020 DebugMap
0a:4120 DebugMap.data
0a:413f DebugMap2
0a:423f DebugMap2.data
0b:4000 OctaviaPlayerLogic
0b:4013 OctaviaPlayerLogic.acceptDamage
0b:4025 OctaviaPlayerLogic.decTimer
0b:4029 OctaviaPlayerLogic.noDamage
0b:4029 OctaviaPlayerLogic.activeControl
0b:4032 OctaviaPlayerLogic.stateJumpTable
0b:403e OctaviaActiveNormal
0b:4056 OctaviaActiveNormal.aiModesTable
0b:4058 OctaviaActiveNormal.skipAISwitch
0b:406e OctaviaActiveNormal.activeMove
0b:4074 OctaviaActiveNormal.transitionCheck
0b:408a OctaviaDamage
0b:4090 OctaviaRod.heal
0b:4090 OctaviaRod
0b:4098 OctaviaRod.fire
0b:409f OctaviaRod.ice
0b:40a6 OctaviaRod.shock
0b:40ab OctaviaRod.shoot
0b:40ad OctaviaRod.shootHeal
0b:40d7 OctaviaRod.skipInit
0b:4121 OctaviaRod.neg
0b:4125 OctaviaRod.pos
0b:4129 OctaviaRod.playSound
0b:412e OctaviaRod.forceExit
0b:4133 OctaviaAIFollow
0b:4145 OctaviaAIFollow.follow
0b:4151 GfxPlayerSpells
0c:4000 TiberMetasprites
0c:4038 TiberMetasprites.spriteDown
0c:4041 TiberMetasprites.spriteUp
0c:404a TiberMetasprites.spriteRight
0c:4053 TiberMetasprites.spriteLeft
0c:405c TiberMetasprites.spriteDownStep
0c:4065 TiberMetasprites.spriteUpStep
0c:406e TiberMetasprites.spriteRightStep
0c:4077 TiberMetasprites.spriteLeftStep
0c:4080 TiberMetasprites.spriteDownSwing
0c:4089 TiberMetasprites.spriteUpSwing
0c:4092 TiberMetasprites.spriteRightSwing
0c:409b TiberMetasprites.spriteLeftSwing
0c:40a4 TiberMetasprites.spriteDownGrab
0c:40ad TiberMetasprites.spriteUpGrab
0c:40b6 TiberMetasprites.spriteDownSword
0c:40c3 TiberMetasprites.spriteUpSword
0c:40d0 TiberMetasprites.spriteRightSword
0c:40e1 TiberMetasprites.spriteLeftSword
0c:40f2 TiberMetasprites.spriteDownSwoosh
0c:4103 TiberMetasprites.spriteUpSwoosh
0c:4114 TiberMetasprites.spriteRightSwoosh
0c:4129 TiberMetasprites.spriteLeftSwoosh
0c:413e TiberMetasprites.spriteDownShield
0c:414f TiberMetasprites.spriteRightShield
0c:415c TiberMetasprites.spriteLeftShield
0d:4000 TiberPlayerLogic
0d:4013 TiberPlayerLogic.acceptDamage
0d:4025 TiberPlayerLogic.decTimer
0d:4029 TiberPlayerLogic.noDamage
0d:4029 TiberPlayerLogic.activeControl
0d:4032 TiberPlayerLogic.stateTable
0d:403e TiberActiveNormal
0d:4057 TiberActiveNormal.aiStateTable
0d:4059 TiberActiveNormal.skipAISwitch
0d:406f TiberActiveNormal.activeMove
0d:4075 TiberActiveNormal.transitionCheck
0d:408b TiberDamage
0d:40a1 TiberDamage.positive
0d:40a8 TiberDamage.negative
0d:40ad TiberDamage.success
0d:40c1 TiberDamage.noShield
0d:40c7 TiberSword
0d:40d4 TiberSword.skipInit
0d:4124 TiberSword.exit
0d:412f TiberShield
0d:413d TiberShield.noRelease
0d:4148 TiberAIFollow
0d:415a TiberAIFollow.forceClose
0d:415c TiberAIFollow.follow
0e:4000 InventoryMap
0e:40c8 InventoryGraphics
0e:40c8 InventoryMap.end
0e:4108 InventoryGraphics.end
0e:4108 Text
0e:4108 Text.save
0e:410d Text.saveAndExit
0e:4119 Text.close
0e:411f Text.octavia
0e:4127 Text.poppy
0e:412d Text.tiber
0f:4000 GradientPink
0f:403c GradientRainbow
0f:4078 GradientGreen
0f:40b4 GradientBlue
0f:40f0 GradientRed
10:4000 PoppyPlayerLogic
10:4013 PoppyPlayerLogic.acceptDamage
10:4025 PoppyPlayerLogic.decTimer
10:4029 PoppyPlayerLogic.noDamage
10:4029 PoppyPlayerLogic.activeControl
10:4032 PoppyPlayerLogic.stateJumpTable
10:403e PoppyActiveNormal
10:4056 PoppyActiveNormal.aiStateTable
10:4058 PoppyActiveNormal.skipAISwitch
10:406e PoppyActiveNormal.activeMove
10:4074 PoppyActiveNormal.transitionCheck
10:408a PoppyDamage
10:4090 PoppyBow
10:40a4 PoppyBow.skipInit
10:40c3 PoppyBow.spawn
10:40eb PoppyBow.left
10:40f2 PoppyBow.down
10:40f9 PoppyBow.up
10:4100 PoppyBow.right
10:4105 PoppyBow.storeFrameDec
10:4106 PoppyBow.storeFrame
10:410c PoppyBow.forceExit
10:4111 PoppyAIFollow
11:4000 TitlescreenHeader
11:401f TitlescreenInit
11:4020 TitlescreenInit.waitVBlank
11:4084 TitlescreenInit.cgbSkip
11:408b TitlescreenRedraw
11:40a1 TitlescreenRedraw.mult
11:40a8 TitlescreenRedraw.multSkip
11:40bd !0
11:40bf !1
11:40c3 !2
11:40d9 !3
11:40e5 !4
11:40f6 HandleAPress
11:4104 MenuString.start
11:4104 MenuString
11:410b MenuString.options
11:4113 TitlescreenSprites
11:4113 TitlescreenSprites.start
11:4117 TitlescreenSprites.options
12:4000 OctaviaSpellLogic
12:4059 OctaviaSpellLogic.destroySelf
12:4064 OctaviaSpellLogic.checkBurn
12:4096 OctaviaSpellLogic.heal
12:40ad OctaviaSpellLogic.skipInc
12:40b6 OctaviaSpellMetasprites
12:40bc OctaviaSpellMetasprites.red
12:40c5 OctaviaSpellMetasprites.green
12:40ce OctaviaSpellMetasprites.blue
13:4000 BeachCrabScript
13:4009 BeachCrabScript.chase
13:400f !0
13:4024 BeachCrabScript.scrlab1
13:402b BeachCrabScript.scrlab0
13:4031 !1
13:4040 BeachCrabScript.scrlab2
13:4043 BeachCrabScript.damage
13:4049 !2
13:4052 BeachCrabScript.scrlab3
13:405d BeachCrabScript.scrlab4
13:4060 BeachCrabLogic
13:406e BeachCrabLogic.skipInit
13:408b BeachCrabLogic.noDamage
13:4096 CrabMetasprites
13:409e CrabMetasprites.normal
13:40a7 CrabMetasprites.left
13:40b0 CrabMetasprites.right
13:40b9 CrabMetasprites.both
14:4000 OverworldTiles
14:40c0 OverworldTiles.end
15:4000 LesserSlimeLogic
15:400e LesserSlimeLogic.skipInit
15:402b LesserSlimeLogic.noDamage
15:4036 LesserSlimeScript
15:403c LesserSlimeScript.chase
15:403f !0
15:404e LesserSlimeScript.scrlab0
15:4051 !1
15:4061 LesserSlimeScript.scrlab1
15:4064 LesserSlimeScript.damage
15:406a !2
15:4073 LesserSlimeScript.scrlab2
15:407e LesserSlimeScript.scrlab3
15:4081 SlimeMetasprites
15:4091 SlimeMetasprites.normal
15:409a SlimeMetasprites.bounce
15:40a3 SlimeMetasprites.flip
15:40ac SlimeMetasprites.bounceFlip
16:4000 xLoadRepawnPoint
16:403a xLoadSaveFile
16:4042 xLoadSaveFile.copy
16:404d xLoadSaveFile.loop
16:405f xLoadSaveFile.exit
16:4076 xStoreSaveFile
16:407e xStoreSaveFile.copy
16:4092 xStoreSaveFile.exit
16:4097 xSaveCopyList
17:4000 PoppyMetasprites
17:4000 PoppyMetasprites.down
17:4002 PoppyMetasprites.up
17:4004 PoppyMetasprites.right
17:4006 PoppyMetasprites.left
17:4008 PoppyMetasprites.downStep
17:400a PoppyMetasprites.upStep
17:400c PoppyMetasprites.rightStep
17:400e PoppyMetasprites.leftStep
17:4010 PoppyMetasprites.downSwing
17:4012 PoppyMetasprites.upSwing
17:4014 PoppyMetasprites.rightSwing
17:4016 PoppyMetasprites.leftSwing
17:4018 PoppyMetasprites.downGrab
17:401a PoppyMetasprites.upGrab
17:401c PoppyMetasprites.rightGrab
17:401e PoppyMetasprites.leftGrab
17:4020 PoppyMetasprites.spriteDown
17:4029 PoppyMetasprites.spriteUp
17:4032 PoppyMetasprites.spriteRight
17:403b PoppyMetasprites.spriteLeft
17:4044 PoppyMetasprites.spriteDownStep
17:404d PoppyMetasprites.spriteUpStep
17:4056 PoppyMetasprites.spriteRightStep
17:405f PoppyMetasprites.spriteLeftStep
17:4068 PoppyMetasprites.spriteDownSwing
17:4071 PoppyMetasprites.spriteUpSwing
17:407a PoppyMetasprites.spriteRightSwing
17:4083 PoppyMetasprites.spriteLeftSwing
17:408c PoppyMetasprites.spriteDownGrab
17:4095 PoppyMetasprites.spriteUpGrab
18:4000 OctaviaMetasprites
18:4000 OctaviaMetasprites.down
18:4002 OctaviaMetasprites.up
18:4004 OctaviaMetasprites.right
18:4006 OctaviaMetasprites.left
18:4008 OctaviaMetasprites.downStep
18:400a OctaviaMetasprites.upStep
18:400c OctaviaMetasprites.rightStep
18:400e OctaviaMetasprites.leftStep
18:4010 OctaviaMetasprites.downSwing
18:4012 OctaviaMetasprites.upSwing
18:4014 OctaviaMetasprites.rightSwing
18:4016 OctaviaMetasprites.leftSwing
18:4018 OctaviaMetasprites.downGrab
18:401a OctaviaMetasprites.upGrab
18:401c OctaviaMetasprites.rightGrab
18:401e OctaviaMetasprites.leftGrab
18:4020 OctaviaMetasprites.spriteDown
18:4029 OctaviaMetasprites.spriteUp
18:4032 OctaviaMetasprites.spriteRight
18:403b OctaviaMetasprites.spriteLeft
18:4044 OctaviaMetasprites.spriteDownStep
18:404d OctaviaMetasprites.spriteUpStep
18:4056 OctaviaMetasprites.spriteRightStep
18:405f OctaviaMetasprites.spriteLeftStep
18:4068 OctaviaMetasprites.spriteDownSwing
18:4071 OctaviaMetasprites.spriteUpSwing
18:407a OctaviaMetasprites.spriteRightSwing
18:4083 OctaviaMetasprites.spriteLeftSwing
18:408c OctaviaMetasprites.spriteDownGrab
18:4095 OctaviaMetasprites.spriteUpGrab
19:4000 xPlayerDeathScript
19:4005 xPlayerDeathScript.down
19:401f xPlayerDeathScript.downWait
19:402c xPlayerDeathScript.left
19:4038 xPlayerDeathScript.leftWait
19:4045 xPlayerDeathScript.up
19:4051 xPlayerDeathScript.upWait
19:405e xPlayerDeathScript.right
19:406a xPlayerDeathScript.rightWait
19:4077 xPlayerDeathScript.fall
19:407b xPlayerDeathScript.fadeFully
19:4088 xPlayerDeathScript.waitFade
1a:4000 OctaviaGeneric
1a:4008 OctaviaGeneric.followDialogue
1a:401a OctaviaGeneric.waitDialogue
1a:402c OctaviaGeneric.end
1a:402d OctaviaGeneric.waitText
1a:4064 OctaviaGeneric.followText
1b:4000 PoppyGeneric
1b:4008 PoppyGeneric.followDialogue
1b:401a PoppyGeneric.waitDialogue
1b:402c PoppyGeneric.end
1b:402d PoppyGeneric.waitText
1b:4059 PoppyGeneric.followText
1c:4000 PoppyArrowLogic
1c:4056 PoppyArrowLogic.destroySelf
1c:4063 PoppyArrowLogic.popRet
1c:4065 ArrowMetasprites
1c:406d ArrowMetasprites.down
1c:4072 ArrowMetasprites.up
1c:4077 ArrowMetasprites.right
1c:4080 ArrowMetasprites.left
1d:4000 xBeachGetSpellScript
1d:4005 !0
1d:4012 !1
1d:401a !2
1d:4027 !3
1d:4037 xBeachGetSpellScript.entranceBlocked
1d:405f xBeachGetSpellScript.useFire
1e:4000 xSaveCheckString
1e:4084 xSaveCheckString.end
1f:4000 OverworldPalettes
1f:4000 OverworldPalettes.bcpd
1f:4048 OverworldPalettes.ocpd
20:4000 TiberGeneric
20:4008 TiberGeneric.followDialogue
20:401a TiberGeneric.waitDialogue
20:402c TiberGeneric.end
20:402d TiberGeneric.waitText
20:4057 TiberGeneric.followText
21:4000 TextboxMap
22:4000 DeathParticleLogic
22:4003 DeathParticleScript
22:4009 !0
22:4011 DeathParticleScript.scrlab0
22:4017 !1
22:401f DeathParticleScript.scrlab1
22:4025 !2
22:402d DeathParticleScript.scrlab2
22:402e DeathParticleMetasprites
22:4034 DeathParticleMetasprites.start
22:4045 DeathParticleMetasprites.alt
22:4056 DeathParticleMetasprites.single
23:4000 xGfxHeartContainer
23:4040 xGfxHeartContainer.end
24:4000 DebugMetatiles
24:4000 DebugMetatiles.definitions
24:401c DebugMetatiles.end
24:401c DebugMetatiles.attributes
24:4038 DebugMetatiles.data
25:4000 PalOctavia
25:4000 PalPlayers
25:400c PalPoppy
25:4018 PalTiber
25:4024 PalHurt
25:4030 PalGrey
26:4000 GfxHeart
26:4030 GfxHeart.end
27:4000 xDefaultSaveFile
27:4016 xDebugSaveFile
28:4000 xGetItemGfx
00:a000 sCheckString
00:a084 sSave0
00:a084 sSaveFiles
00:a084 sSave0_WorldMapID
00:a085 sSave0_WorldMapX
00:a086 sSave0_WorldMapY
00:a087 sSave0_OctaviaPosX
00:a088 sSave0_OctaviaPosY
00:a089 sSave0_PoppyPosX
00:a08a sSave0_PoppyPosY
00:a08b sSave0_TiberPosX
00:a08c sSave0_TiberPosY
00:a08d sSave0_OctaviaDisabled
00:a08e sSave0_PoppyDisabled
00:a08f sSave0_TiberDisabled
00:a090 sSave0_OctaviaMaxHealth
00:a091 sSave0_PoppyMaxHealth
00:a092 sSave0_TiberMaxHealth
00:a093 sSave0_OctaviaUnlockedItems
00:a094 sSave0_PoppyUnlockedItems
00:a095 sSave0_TiberUnlockedItems
00:a096 sSave0_OctaviaEquippedItems
00:a097 sSave0_PoppyEquippedItems
00:a098 sSave0_TiberEquippedItems
00:a099 sSave0_Bitfield
00:c000 wShadowOAM
00:c0a0 wShadowOAM.end
00:c0a0 wCollectablesArray
00:c0a0 wCollectable0_Data
00:c0a0 wCollectable0
00:c0a2 wCollectable0_Lifetime
00:c0a3 wCollectable0_YPos
00:c0a4 wCollectable0_XPos
00:c0a5 wCollectable0_CollectionFlag
00:c0a6 wCollectable0_AlignmentPadding
00:c0a8 wCollectable1_Data
00:c0a8 wCollectable1
00:c0aa wCollectable1_Lifetime
00:c0ab wCollectable1_YPos
00:c0ac wCollectable1_XPos
00:c0ad wCollectable1_CollectionFlag
00:c0ae wCollectable1_AlignmentPadding
00:c0b0 wCollectable2_Data
00:c0b0 wCollectable2
00:c0b2 wCollectable2_Lifetime
00:c0b3 wCollectable2_YPos
00:c0b4 wCollectable2_XPos
00:c0b5 wCollectable2_CollectionFlag
00:c0b6 wCollectable2_AlignmentPadding
00:c0b8 wCollectable3_Data
00:c0b8 wCollectable3
00:c0ba wCollectable3_Lifetime
00:c0bb wCollectable3_YPos
00:c0bc wCollectable3_XPos
00:c0bd wCollectable3_CollectionFlag
00:c0be wCollectable3_AlignmentPadding
00:c0c0 audio_channels
00:c0e0 wActivePlayer
00:c0e0 wPlayerVariables
00:c0e1 wTransitionBuffer
00:c0e2 wAllyLogicMode
00:c0e3 wPlayerMaxHealth
00:c0e3 wPlayerMaxHealth.octavia
00:c0e4 wPlayerMaxHealth.poppy
00:c0e5 wPlayerMaxHealth.tiber
00:c0e6 wPlayerDisabled
00:c0e6 wPlayerDisabled.octavia
00:c0e7 wPlayerDisabled.poppy
00:c0e8 wPlayerDisabled.tiber
00:c0e9 wPlayerWaitLink
00:c0e9 wPlayerWaitLink.octavia
00:c0ea wPlayerWaitLink.poppy
00:c0eb wPlayerWaitLink.tiber
00:c0ec wPlayerRoom
00:c0ec wPlayerRoom.octavia
00:c0ee wPlayerRoom.poppy
00:c0f0 wPlayerRoom.tiber
00:c0f2 wPlayerEquipped
00:c0f2 wPlayerEquipped.octavia
00:c0f3 wPlayerEquipped.poppy
00:c0f4 wPlayerEquipped.tiber
00:c0f5 wItems.octavia
00:c0f5 wItems
00:c0f6 wItems.poppy
00:c0f7 wItems.tiber
00:c0f8 wPlayerVariablesEnd
00:c0f8 wTextState
00:c0f9 wTextBank
00:c0fa wTextPointer
00:c0fc wTextScreenIndex
00:c0fd wTextAnswer
00:c0fe wDasKeys
00:c0ff wDasTimer
00:c100 wEntityFieldArray
00:c180 wActiveWorldMap
00:c181 wTileLoadingProgress
00:c182 wWorldMapPositionX
00:c183 wWorldMapPositionY
00:c184 wOldMapPosX
00:c185 wOldMapPosY
00:c186 wWarpData0
00:c186 wWarpData0_Map
00:c187 wWarpData0_YRoom
00:c188 wWarpData0_XRoom
00:c189 wWarpData0_YPos
00:c18a wWarpData0_XPos
00:c18b wWarpData1_Map
00:c18b wWarpData1
00:c18c wWarpData1_YRoom
00:c18d wWarpData1_XRoom
00:c18e wWarpData1_YPos
00:c18f wWarpData1_XPos
00:c190 wWarpData2_Map
00:c190 wWarpData2
00:c191 wWarpData2_YRoom
00:c192 wWarpData2_XRoom
00:c193 wWarpData2_YPos
00:c194 wWarpData2_XPos
00:c195 wWarpData3_Map
00:c195 wWarpData3
00:c196 wWarpData3_YRoom
00:c197 wWarpData3_XRoom
00:c198 wWarpData3_YPos
00:c199 wWarpData3_XPos
00:c19a wDestroyedMapTile
00:c19b wDespawnMap
00:c1bb wDespawnMap.end
00:c1bb wActiveScriptPointer
00:c1be wScriptVars
00:c1ce wEnableHUD
00:c1cf wHUDActivePlayerBuffer
00:c1d0 wHUDPlayerHealthBuffer
00:c1d0 wHUDPlayerHealthBuffer.octavia
00:c1d1 wHUDPlayerHealthBuffer.poppy
00:c1d2 wHUDPlayerHealthBuffer.tiber
00:c1d3 wPrintState
00:c1d4 wHUDPrintTarget
00:c1d7 wHUDPrintIndex
00:c1d8 wHUDPrintScroll
00:c1d9 wPrintWaitTimer
00:c1da wRespawnPoint
00:c1da wRespawnPoint_WorldMapID
00:c1db wRespawnPoint_WorldMapX
00:c1dc wRespawnPoint_WorldMapY
00:c1dd wRespawnPoint_OctaviaPosX
00:c1de wRespawnPoint_OctaviaPosY
00:c1df wRespawnPoint_PoppyPosX
00:c1e0 wRespawnPoint_PoppyPosY
00:c1e1 wRespawnPoint_TiberPosX
00:c1e2 wRespawnPoint_TiberPosY
00:c1e3 wStaticFX
00:c1e4 wTextboxPalsBank
00:c1e5 wTextboxPalettes
00:c1e7 wTextboxFadeProgress
00:c1e8 wInterruptBankBuffer
00:c1e9 wGameplaySC.x
00:c1e9 wGameplaySC
00:c1ea wGameplaySC.y
00:c1eb wFrameTimer
00:c1ec randstate
00:c1f0 wNewFrame
00:c1f1 wGameplayScrollBuffer
00:c1f1 wGameplayScrollBuffer.x
00:c1f2 wGameplayScrollBuffer.y
00:c1f3 wPointerDir
00:c1f4 wPointerOffset
00:c1f5 wPointerYPos
00:c1f6 wPlayerDollDirection
00:c1f7 wPlayerDollTimer
00:c1f8 wLastSelectedItem
00:c1f9 wVBlankMapLoadPosition
00:c1fa wRoomTransitionDirection
00:c1fb wBitfield
00:c1fc wIsTiberShielded
00:c1fd wPaletteState
00:c1fe wOctaviaSpellActive
00:c1ff wPoppyActiveArrows
00:c200 wEntityArray
00:c200 wEntity0
00:c200 wEntity0_DataPointer
00:c202 wEntity0_YPos
00:c203 wEntity0_XPos
00:c204 wEntity0_YVel
00:c205 wEntity0_XVel
00:c206 wEntity0_CollisionData
00:c207 wEntity0_Health
00:c208 wEntity0_Direction
00:c209 wEntity0_Frame
00:c20a wEntity0_Flags
00:c20b wEntity0_State
00:c20c wEntity0_Timer
00:c20d wEntity0_InvTimer
00:c20e wEntity0_YFrac
00:c20f wEntity0_XFrac
00:c210 wEntity1_DataPointer
00:c210 wEntity1
00:c212 wEntity1_YPos
00:c213 wEntity1_XPos
00:c214 wEntity1_YVel
00:c215 wEntity1_XVel
00:c216 wEntity1_CollisionData
00:c217 wEntity1_Health
00:c218 wEntity1_Direction
00:c219 wEntity1_Frame
00:c21a wEntity1_Flags
00:c21b wEntity1_State
00:c21c wEntity1_Timer
00:c21d wEntity1_InvTimer
00:c21e wEntity1_YFrac
00:c21f wEntity1_XFrac
00:c220 wEntity2_DataPointer
00:c220 wEntity2
00:c222 wEntity2_YPos
00:c223 wEntity2_XPos
00:c224 wEntity2_YVel
00:c225 wEntity2_XVel
00:c226 wEntity2_CollisionData
00:c227 wEntity2_Health
00:c228 wEntity2_Direction
00:c229 wEntity2_Frame
00:c22a wEntity2_Flags
00:c22b wEntity2_State
00:c22c wEntity2_Timer
00:c22d wEntity2_InvTimer
00:c22e wEntity2_YFrac
00:c22f wEntity2_XFrac
00:c230 wEntity3_DataPointer
00:c230 wEntity3
00:c232 wEntity3_YPos
00:c233 wEntity3_XPos
00:c234 wEntity3_YVel
00:c235 wEntity3_XVel
00:c236 wEntity3_CollisionData
00:c237 wEntity3_Health
00:c238 wEntity3_Direction
00:c239 wEntity3_Frame
00:c23a wEntity3_Flags
00:c23b wEntity3_State
00:c23c wEntity3_Timer
00:c23d wEntity3_InvTimer
00:c23e wEntity3_YFrac
00:c23f wEntity3_XFrac
00:c240 wEntity4
00:c240 wEntity4_DataPointer
00:c242 wEntity4_YPos
00:c243 wEntity4_XPos
00:c244 wEntity4_YVel
00:c245 wEntity4_XVel
00:c246 wEntity4_CollisionData
00:c247 wEntity4_Health
00:c248 wEntity4_Direction
00:c249 wEntity4_Frame
00:c24a wEntity4_Flags
00:c24b wEntity4_State
00:c24c wEntity4_Timer
00:c24d wEntity4_InvTimer
00:c24e wEntity4_YFrac
00:c24f wEntity4_XFrac
00:c250 wEntity5_DataPointer
00:c250 wEntity5
00:c252 wEntity5_YPos
00:c253 wEntity5_XPos
00:c254 wEntity5_YVel
00:c255 wEntity5_XVel
00:c256 wEntity5_CollisionData
00:c257 wEntity5_Health
00:c258 wEntity5_Direction
00:c259 wEntity5_Frame
00:c25a wEntity5_Flags
00:c25b wEntity5_State
00:c25c wEntity5_Timer
00:c25d wEntity5_InvTimer
00:c25e wEntity5_YFrac
00:c25f wEntity5_XFrac
00:c260 wEntity6_DataPointer
00:c260 wEntity6
00:c262 wEntity6_YPos
00:c263 wEntity6_XPos
00:c264 wEntity6_YVel
00:c265 wEntity6_XVel
00:c266 wEntity6_CollisionData
00:c267 wEntity6_Health
00:c268 wEntity6_Direction
00:c269 wEntity6_Frame
00:c26a wEntity6_Flags
00:c26b wEntity6_State
00:c26c wEntity6_Timer
00:c26d wEntity6_InvTimer
00:c26e wEntity6_YFrac
00:c26f wEntity6_XFrac
00:c270 wEntity7_DataPointer
00:c270 wEntity7
00:c272 wEntity7_YPos
00:c273 wEntity7_XPos
00:c274 wEntity7_YVel
00:c275 wEntity7_XVel
00:c276 wEntity7_CollisionData
00:c277 wEntity7_Health
00:c278 wEntity7_Direction
00:c279 wEntity7_Frame
00:c27a wEntity7_Flags
00:c27b wEntity7_State
00:c27c wEntity7_Timer
00:c27d wEntity7_InvTimer
00:c27e wEntity7_YFrac
00:c27f wEntity7_XFrac
00:c300 wOctavia
00:c300 wPlayerArray
00:c300 wOctavia_DataPointer
00:c302 wOctavia_YPos
00:c303 wOctavia_XPos
00:c304 wOctavia_YVel
00:c305 wOctavia_XVel
00:c306 wOctavia_CollisionData
00:c307 wOctavia_Health
00:c308 wOctavia_Direction
00:c309 wOctavia_Frame
00:c30a wOctavia_Flags
00:c30b wOctavia_State
00:c30c wOctavia_Timer
00:c30d wOctavia_InvTimer
00:c30e wOctavia_YFrac
00:c30f wOctavia_XFrac
00:c310 wPoppy
00:c310 wPoppy_DataPointer
00:c312 wPoppy_YPos
00:c313 wPoppy_XPos
00:c314 wPoppy_YVel
00:c315 wPoppy_XVel
00:c316 wPoppy_CollisionData
00:c317 wPoppy_Health
00:c318 wPoppy_Direction
00:c319 wPoppy_Frame
00:c31a wPoppy_Flags
00:c31b wPoppy_State
00:c31c wPoppy_Timer
00:c31d wPoppy_InvTimer
00:c31e wPoppy_YFrac
00:c31f wPoppy_XFrac
00:c320 wTiber
00:c320 wTiber_DataPointer
00:c322 wTiber_YPos
00:c323 wTiber_XPos
00:c324 wTiber_YVel
00:c325 wTiber_XVel
00:c326 wTiber_CollisionData
00:c327 wTiber_Health
00:c328 wTiber_Direction
00:c329 wTiber_Frame
00:c32a wTiber_Flags
00:c32b wTiber_State
00:c32c wTiber_Timer
00:c32d wTiber_InvTimer
00:c32e wTiber_YFrac
00:c32f wTiber_XFrac
00:c330 wOctaviaSpell
00:c330 wOctaviaSpell_DataPointer
00:c332 wOctaviaSpell_YPos
00:c333 wOctaviaSpell_XPos
00:c334 wOctaviaSpell_YVel
00:c335 wOctaviaSpell_XVel
00:c336 wOctaviaSpell_CollisionData
00:c337 wOctaviaSpell_Health
00:c338 wOctaviaSpell_Direction
00:c339 wOctaviaSpell_Frame
00:c33a wOctaviaSpell_Flags
00:c33b wOctaviaSpell_State
00:c33c wOctaviaSpell_Timer
00:c33d wOctaviaSpell_InvTimer
00:c33e wOctaviaSpell_YFrac
00:c33f wOctaviaSpell_XFrac
00:c340 wPoppyArrow0
00:c340 wPoppyArrow0_DataPointer
00:c342 wPoppyArrow0_YPos
00:c343 wPoppyArrow0_XPos
00:c344 wPoppyArrow0_YVel
00:c345 wPoppyArrow0_XVel
00:c346 wPoppyArrow0_CollisionData
00:c347 wPoppyArrow0_Health
00:c348 wPoppyArrow0_Direction
00:c349 wPoppyArrow0_Frame
00:c34a wPoppyArrow0_Flags
00:c34b wPoppyArrow0_State
00:c34c wPoppyArrow0_Timer
00:c34d wPoppyArrow0_InvTimer
00:c34e wPoppyArrow0_YFrac
00:c34f wPoppyArrow0_XFrac
00:c350 wPoppyArrow1
00:c350 wPoppyArrow1_DataPointer
00:c352 wPoppyArrow1_YPos
00:c353 wPoppyArrow1_XPos
00:c354 wPoppyArrow1_YVel
00:c355 wPoppyArrow1_XVel
00:c356 wPoppyArrow1_CollisionData
00:c357 wPoppyArrow1_Health
00:c358 wPoppyArrow1_Direction
00:c359 wPoppyArrow1_Frame
00:c35a wPoppyArrow1_Flags
00:c35b wPoppyArrow1_State
00:c35c wPoppyArrow1_Timer
00:c35d wPoppyArrow1_InvTimer
00:c35e wPoppyArrow1_YFrac
00:c35f wPoppyArrow1_XFrac
00:c400 wNPCArray
00:c400 wNPC0_MetaspritesBank
00:c400 wNPC0
00:c401 wNPC0_Metasprites
00:c403 wNPC0_Direction
00:c404 wNPC0_Position
00:c405 wNPC0_ScriptBank
00:c406 wNPC0_Script
00:c408 wNPC1_MetaspritesBank
00:c408 wNPC1
00:c409 wNPC1_Metasprites
00:c40b wNPC1_Direction
00:c40c wNPC1_Position
00:c40d wNPC1_ScriptBank
00:c40e wNPC1_Script
00:c410 wNPC2_MetaspritesBank
00:c410 wNPC2
00:c411 wNPC2_Metasprites
00:c413 wNPC2_Direction
00:c414 wNPC2_Position
00:c415 wNPC2_ScriptBank
00:c416 wNPC2_Script
00:c418 wNPC3_MetaspritesBank
00:c418 wNPC3
00:c419 wNPC3_Metasprites
00:c41b wNPC3_Direction
00:c41c wNPC3_Position
00:c41d wNPC3_ScriptBank
00:c41e wNPC3_Script
00:c420 wMetatileDefinitions
00:c520 wMetatileAttributes
00:c620 wMetatileData
00:c660 wBGP
00:c660 wBCPD
00:c661 wOBP0
00:c662 wOBP1
00:c6c0 wOCPD
00:c720 wBCPDTarget
00:c780 wOCPDTarget
00:c7e0 wFadeSpeed
00:c7e1 wFadedShadeCount
00:c7e2 wTargetColor
00:c7e3 wNbMenus
00:c7e4 wMenu0
00:c7e4 wMenu0_Bank
00:c7e5 wMenu0_InitFunc
00:c7e7 wMenu0_ButtonMask
00:c7e8 wMenu0_EnableRepeatPress
00:c7e9 wMenu0_ButtonHooks
00:c7f9 wMenu0_PrevSelectedItem
00:c7fa wMenu0_AllowWrapping
00:c7fb wMenu0_SelectedItem
00:c7fc wMenu0_Size
00:c7fd wMenu0_RedrawFunc
00:c7ff wMenu0_ItemsPtr
00:c801 wMenu0_ClosingFunc
00:c803 wMenu0_RepeatPressCounter
00:c803 wMenu0_ROMSize
00:c804 wMenu0_MiscState
00:c806 wMenu1
00:c806 wMenu1_Bank
00:c807 wMenu1_InitFunc
00:c809 wMenu1_ButtonMask
00:c80a wMenu1_EnableRepeatPress
00:c80b wMenu1_ButtonHooks
00:c81b wMenu1_PrevSelectedItem
00:c81c wMenu1_AllowWrapping
00:c81d wMenu1_SelectedItem
00:c81e wMenu1_Size
00:c81f wMenu1_RedrawFunc
00:c821 wMenu1_ItemsPtr
00:c823 wMenu1_ClosingFunc
00:c825 wMenu1_ROMSize
00:c825 wMenu1_RepeatPressCounter
00:c826 wMenu1_MiscState
00:c828 wMenu2
00:c828 wMenu2_Bank
00:c829 wMenu2_InitFunc
00:c82b wMenu2_ButtonMask
00:c82c wMenu2_EnableRepeatPress
00:c82d wMenu2_ButtonHooks
00:c83d wMenu2_PrevSelectedItem
00:c83e wMenu2_AllowWrapping
00:c83f wMenu2_SelectedItem
00:c840 wMenu2_Size
00:c841 wMenu2_RedrawFunc
00:c843 wMenu2_ItemsPtr
00:c845 wMenu2_ClosingFunc
00:c847 wMenu2_RepeatPressCounter
00:c847 wMenu2_ROMSize
00:c848 wMenu2_MiscState
00:c84a wMenu3
00:c84a wMenu3_Bank
00:c84b wMenu3_InitFunc
00:c84d wMenu3_ButtonMask
00:c84e wMenu3_EnableRepeatPress
00:c84f wMenu3_ButtonHooks
00:c85f wMenu3_PrevSelectedItem
00:c860 wMenu3_AllowWrapping
00:c861 wMenu3_SelectedItem
00:c862 wMenu3_Size
00:c863 wMenu3_RedrawFunc
00:c865 wMenu3_ItemsPtr
00:c867 wMenu3_ClosingFunc
00:c869 wMenu3_ROMSize
00:c869 wMenu3_RepeatPressCounter
00:c86a wMenu3_MiscState
00:c86c wMenu4
00:c86c wMenu4_Bank
00:c86d wMenu4_InitFunc
00:c86f wMenu4_ButtonMask
00:c870 wMenu4_EnableRepeatPress
00:c871 wMenu4_ButtonHooks
00:c881 wMenu4_PrevSelectedItem
00:c882 wMenu4_AllowWrapping
00:c883 wMenu4_SelectedItem
00:c884 wMenu4_Size
00:c885 wMenu4_RedrawFunc
00:c887 wMenu4_ItemsPtr
00:c889 wMenu4_ClosingFunc
00:c88b wMenu4_RepeatPressCounter
00:c88b wMenu4_ROMSize
00:c88c wMenu4_MiscState
00:c88e wMenu5_Bank
00:c88e wMenu5
00:c88f wMenu5_InitFunc
00:c891 wMenu5_ButtonMask
00:c892 wMenu5_EnableRepeatPress
00:c893 wMenu5_ButtonHooks
00:c8a3 wMenu5_PrevSelectedItem
00:c8a4 wMenu5_AllowWrapping
00:c8a5 wMenu5_SelectedItem
00:c8a6 wMenu5_Size
00:c8a7 wMenu5_RedrawFunc
00:c8a9 wMenu5_ItemsPtr
00:c8ab wMenu5_ClosingFunc
00:c8ad wMenu5_RepeatPressCounter
00:c8ad wMenu5_ROMSize
00:c8ae wMenu5_MiscState
00:c8b0 wMenu6
00:c8b0 wMenu6_Bank
00:c8b1 wMenu6_InitFunc
00:c8b3 wMenu6_ButtonMask
00:c8b4 wMenu6_EnableRepeatPress
00:c8b5 wMenu6_ButtonHooks
00:c8c5 wMenu6_PrevSelectedItem
00:c8c6 wMenu6_AllowWrapping
00:c8c7 wMenu6_SelectedItem
00:c8c8 wMenu6_Size
00:c8c9 wMenu6_RedrawFunc
00:c8cb wMenu6_ItemsPtr
00:c8cd wMenu6_ClosingFunc
00:c8cf wMenu6_ROMSize
00:c8cf wMenu6_RepeatPressCounter
00:c8d0 wMenu6_MiscState
00:c8d2 wMenu7
00:c8d2 wMenu7_Bank
00:c8d3 wMenu7_InitFunc
00:c8d5 wMenu7_ButtonMask
00:c8d6 wMenu7_EnableRepeatPress
00:c8d7 wMenu7_ButtonHooks
00:c8e7 wMenu7_PrevSelectedItem
00:c8e8 wMenu7_AllowWrapping
00:c8e9 wMenu7_SelectedItem
00:c8ea wMenu7_Size
00:c8eb wMenu7_RedrawFunc
00:c8ed wMenu7_ItemsPtr
00:c8ef wMenu7_ClosingFunc
00:c8f1 wMenu7_ROMSize
00:c8f1 wMenu7_RepeatPressCounter
00:c8f2 wMenu7_MiscState
00:c8f4 wMenu8
00:c8f4 wMenu8_Bank
00:c8f5 wMenu8_InitFunc
00:c8f7 wMenu8_ButtonMask
00:c8f8 wMenu8_EnableRepeatPress
00:c8f9 wMenu8_ButtonHooks
00:c909 wMenu8_PrevSelectedItem
00:c90a wMenu8_AllowWrapping
00:c90b wMenu8_SelectedItem
00:c90c wMenu8_Size
00:c90d wMenu8_RedrawFunc
00:c90f wMenu8_ItemsPtr
00:c911 wMenu8_ClosingFunc
00:c913 wMenu8_RepeatPressCounter
00:c913 wMenu8_ROMSize
00:c914 wMenu8_MiscState
00:c916 wMenu9
00:c916 wMenu9_Bank
00:c917 wMenu9_InitFunc
00:c919 wMenu9_ButtonMask
00:c91a wMenu9_EnableRepeatPress
00:c91b wMenu9_ButtonHooks
00:c92b wMenu9_PrevSelectedItem
00:c92c wMenu9_AllowWrapping
00:c92d wMenu9_SelectedItem
00:c92e wMenu9_Size
00:c92f wMenu9_RedrawFunc
00:c931 wMenu9_ItemsPtr
00:c933 wMenu9_ClosingFunc
00:c935 wMenu9_RepeatPressCounter
00:c935 wMenu9_ROMSize
00:c936 wMenu9_MiscState
00:c938 wMenuAction
00:c93c wMenuClosingReason
00:c93d wPreviousMenuClosingReason
00:c93e wPreviousMenuItem
00:c93f wMetatileMap
00:ca3f wMapData
00:e000 wStackOrigin
00:ff80 hOAMDMA
00:ff88 hRespawnEntitiesFlag
00:ff88 hLastBank
00:ff88 hCurrentTile
00:ff88 hCurrentTile
00:ff88 hCurrentTile
00:ff88 hNPCArrayIndex
00:ff88 hMoveAndSlideObstructed
00:ff88 hRenderByte
00:ff88 hHaltAlternate
00:ff89 hLCDCBuffer
00:ff89 hWarpDataIndex
00:ff89 hNPCIndex
00:ff89 hSpellDamage
00:ff8a hMapBankBuffer
00:ff8a hSpellFrame
00:ff8b hMetatileBankBuffer
00:ff8c hEngineState
00:ff8d hPaused
00:ff8e hSystem
00:ff8f hSCXBuffer
00:ff90 hSCYBuffer
00:ff91 hLCDCBuffer
00:ff92 hCurrentKeys
00:ff93 hNewKeys
00:ff94 hRenderByte
00:ff95 hDrawStringTileBase
00:ff96 hCurrentBank
00:ff97 hScriptOffset
00:ff98 hOAMIndex
